; ruledepthexponential
(role robot)
(init (step 1))
(<= (legal robot giveup))
(<= (legal robot continue)
    (prereq1 0))
(<= (next (step ?n_succ))
    (true (step ?n))
    (succ ?n ?n_succ))
(<= (next (gameover))
    (does robot giveup))
(<= terminal
    (true (gameover)))
(<= terminal
    (true (step 20)))
(<= (goal robot ?g)
    (true (step ?n))
    (goalmap ?n ?g))
(<= (prereq1 ?b0)
    (bit ?b0)
    (true (step 1)))
(<= (prereq2 ?b1 ?b0)
    (bit ?b1)
    (bit ?b0)
    (true (step 2)))
(<= (prereq3 ?b2 ?b1 ?b0)
    (bit ?b2)
    (bit ?b1)
    (bit ?b0)
    (true (step 3)))
(<= (prereq4 ?b3 ?b2 ?b1 ?b0)
    (bit ?b3)
    (bit ?b2)
    (bit ?b1)
    (bit ?b0)
    (true (step 4)))
(<= (prereq5 ?b4 ?b3 ?b2 ?b1 ?b0)
    (bit ?b4)
    (bit ?b3)
    (bit ?b2)
    (bit ?b1)
    (bit ?b0)
    (true (step 5)))
(<= (prereq6 ?b5 ?b4 ?b3 ?b2 ?b1 ?b0)
    (bit ?b5)
    (bit ?b4)
    (bit ?b3)
    (bit ?b2)
    (bit ?b1)
    (bit ?b0)
    (true (step 6)))
(<= (prereq7 ?b6 ?b5 ?b4 ?b3 ?b2 ?b1 ?b0)
    (bit ?b6)
    (bit ?b5)
    (bit ?b4)
    (bit ?b3)
    (bit ?b2)
    (bit ?b1)
    (bit ?b0)
    (true (step 7)))
(<= (prereq8 ?b7 ?b6 ?b5 ?b4 ?b3 ?b2 ?b1 ?b0)
    (bit ?b7)
    (bit ?b6)
    (bit ?b5)
    (bit ?b4)
    (bit ?b3)
    (bit ?b2)
    (bit ?b1)
    (bit ?b0)
    (true (step 8)))
(<= (prereq9 ?b8 ?b7 ?b6 ?b5 ?b4 ?b3 ?b2 ?b1 ?b0)
    (bit ?b8)
    (bit ?b7)
    (bit ?b6)
    (bit ?b5)
    (bit ?b4)
    (bit ?b3)
    (bit ?b2)
    (bit ?b1)
    (bit ?b0)
    (true (step 9)))
(<= (prereq10 ?b9 ?b8 ?b7 ?b6 ?b5 ?b4 ?b3 ?b2 ?b1 ?b0)
    (bit ?b9)
    (bit ?b8)
    (bit ?b7)
    (bit ?b6)
    (bit ?b5)
    (bit ?b4)
    (bit ?b3)
    (bit ?b2)
    (bit ?b1)
    (bit ?b0)
    (true (step 10)))
(<= (prereq11 ?b10 ?b9 ?b8 ?b7 ?b6 ?b5 ?b4 ?b3 ?b2 ?b1 ?b0)
    (bit ?b10)
    (bit ?b9)
    (bit ?b8)
    (bit ?b7)
    (bit ?b6)
    (bit ?b5)
    (bit ?b4)
    (bit ?b3)
    (bit ?b2)
    (bit ?b1)
    (bit ?b0)
    (true (step 11)))
(<= (prereq12 ?b11 ?b10 ?b9 ?b8 ?b7 ?b6 ?b5 ?b4 ?b3 ?b2 ?b1 ?b0)
    (bit ?b11)
    (bit ?b10)
    (bit ?b9)
    (bit ?b8)
    (bit ?b7)
    (bit ?b6)
    (bit ?b5)
    (bit ?b4)
    (bit ?b3)
    (bit ?b2)
    (bit ?b1)
    (bit ?b0)
    (true (step 12)))
(<= (prereq13 ?b12 ?b11 ?b10 ?b9 ?b8 ?b7 ?b6 ?b5 ?b4 ?b3 ?b2 ?b1 ?b0)
    (bit ?b12)
    (bit ?b11)
    (bit ?b10)
    (bit ?b9)
    (bit ?b8)
    (bit ?b7)
    (bit ?b6)
    (bit ?b5)
    (bit ?b4)
    (bit ?b3)
    (bit ?b2)
    (bit ?b1)
    (bit ?b0)
    (true (step 13)))
(<= (prereq14 ?b13 ?b12 ?b11 ?b10 ?b9 ?b8 ?b7 ?b6 ?b5 ?b4 ?b3 ?b2 ?b1 ?b0)
    (bit ?b13)
    (bit ?b12)
    (bit ?b11)
    (bit ?b10)
    (bit ?b9)
    (bit ?b8)
    (bit ?b7)
    (bit ?b6)
    (bit ?b5)
    (bit ?b4)
    (bit ?b3)
    (bit ?b2)
    (bit ?b1)
    (bit ?b0)
    (true (step 14)))
(<= (prereq15 ?b14 ?b13 ?b12 ?b11 ?b10 ?b9 ?b8 ?b7 ?b6 ?b5 ?b4 ?b3 ?b2 ?b1 ?b0)
    (bit ?b14)
    (bit ?b13)
    (bit ?b12)
    (bit ?b11)
    (bit ?b10)
    (bit ?b9)
    (bit ?b8)
    (bit ?b7)
    (bit ?b6)
    (bit ?b5)
    (bit ?b4)
    (bit ?b3)
    (bit ?b2)
    (bit ?b1)
    (bit ?b0)
    (true (step 15)))
(<= (prereq16 ?b15 ?b14 ?b13 ?b12 ?b11 ?b10 ?b9 ?b8 ?b7 ?b6 ?b5 ?b4 ?b3 ?b2 ?b1 ?b0)
    (bit ?b15)
    (bit ?b14)
    (bit ?b13)
    (bit ?b12)
    (bit ?b11)
    (bit ?b10)
    (bit ?b9)
    (bit ?b8)
    (bit ?b7)
    (bit ?b6)
    (bit ?b5)
    (bit ?b4)
    (bit ?b3)
    (bit ?b2)
    (bit ?b1)
    (bit ?b0)
    (true (step 16)))
(<= (prereq17 ?b16 ?b15 ?b14 ?b13 ?b12 ?b11 ?b10 ?b9 ?b8 ?b7 ?b6 ?b5 ?b4 ?b3 ?b2 ?b1 ?b0)
    (bit ?b16)
    (bit ?b15)
    (bit ?b14)
    (bit ?b13)
    (bit ?b12)
    (bit ?b11)
    (bit ?b10)
    (bit ?b9)
    (bit ?b8)
    (bit ?b7)
    (bit ?b6)
    (bit ?b5)
    (bit ?b4)
    (bit ?b3)
    (bit ?b2)
    (bit ?b1)
    (bit ?b0)
    (true (step 17)))
(<= (prereq18 ?b17 ?b16 ?b15 ?b14 ?b13 ?b12 ?b11 ?b10 ?b9 ?b8 ?b7 ?b6 ?b5 ?b4 ?b3 ?b2 ?b1 ?b0)
    (bit ?b17)
    (bit ?b16)
    (bit ?b15)
    (bit ?b14)
    (bit ?b13)
    (bit ?b12)
    (bit ?b11)
    (bit ?b10)
    (bit ?b9)
    (bit ?b8)
    (bit ?b7)
    (bit ?b6)
    (bit ?b5)
    (bit ?b4)
    (bit ?b3)
    (bit ?b2)
    (bit ?b1)
    (bit ?b0)
    (true (step 18)))
(<= (prereq19 ?b18 ?b17 ?b16 ?b15 ?b14 ?b13 ?b12 ?b11 ?b10 ?b9 ?b8 ?b7 ?b6 ?b5 ?b4 ?b3 ?b2 ?b1 ?b0)
    (bit ?b18)
    (bit ?b17)
    (bit ?b16)
    (bit ?b15)
    (bit ?b14)
    (bit ?b13)
    (bit ?b12)
    (bit ?b11)
    (bit ?b10)
    (bit ?b9)
    (bit ?b8)
    (bit ?b7)
    (bit ?b6)
    (bit ?b5)
    (bit ?b4)
    (bit ?b3)
    (bit ?b2)
    (bit ?b1)
    (bit ?b0)
    (true (step 19)))
(<= (prereq20 ?b19 ?b18 ?b17 ?b16 ?b15 ?b14 ?b13 ?b12 ?b11 ?b10 ?b9 ?b8 ?b7 ?b6 ?b5 ?b4 ?b3 ?b2 ?b1 ?b0)
    (bit ?b19)
    (bit ?b18)
    (bit ?b17)
    (bit ?b16)
    (bit ?b15)
    (bit ?b14)
    (bit ?b13)
    (bit ?b12)
    (bit ?b11)
    (bit ?b10)
    (bit ?b9)
    (bit ?b8)
    (bit ?b7)
    (bit ?b6)
    (bit ?b5)
    (bit ?b4)
    (bit ?b3)
    (bit ?b2)
    (bit ?b1)
    (bit ?b0)
    (true (step 20)))
(<= (prereq1 ?b0)
    (bit ?b0)
    (not (true (step 1)))
    (prereq2 ?b0 0)
    (prereq2 ?b0 1))
(<= (prereq2 ?b1 ?b0)
    (bit ?b1)
    (bit ?b0)
    (not (true (step 2)))
    (prereq3 ?b1 ?b0 0)
    (prereq3 ?b1 ?b0 1))
(<= (prereq3 ?b2 ?b1 ?b0)
    (bit ?b2)
    (bit ?b1)
    (bit ?b0)
    (not (true (step 3)))
    (prereq4 ?b2 ?b1 ?b0 0)
    (prereq4 ?b2 ?b1 ?b0 1))
(<= (prereq4 ?b3 ?b2 ?b1 ?b0)
    (bit ?b3)
    (bit ?b2)
    (bit ?b1)
    (bit ?b0)
    (not (true (step 4)))
    (prereq5 ?b3 ?b2 ?b1 ?b0 0)
    (prereq5 ?b3 ?b2 ?b1 ?b0 1))
(<= (prereq5 ?b4 ?b3 ?b2 ?b1 ?b0)
    (bit ?b4)
    (bit ?b3)
    (bit ?b2)
    (bit ?b1)
    (bit ?b0)
    (not (true (step 5)))
    (prereq6 ?b4 ?b3 ?b2 ?b1 ?b0 0)
    (prereq6 ?b4 ?b3 ?b2 ?b1 ?b0 1))
(<= (prereq6 ?b5 ?b4 ?b3 ?b2 ?b1 ?b0)
    (bit ?b5)
    (bit ?b4)
    (bit ?b3)
    (bit ?b2)
    (bit ?b1)
    (bit ?b0)
    (not (true (step 6)))
    (prereq7 ?b5 ?b4 ?b3 ?b2 ?b1 ?b0 0)
    (prereq7 ?b5 ?b4 ?b3 ?b2 ?b1 ?b0 1))
(<= (prereq7 ?b6 ?b5 ?b4 ?b3 ?b2 ?b1 ?b0)
    (bit ?b6)
    (bit ?b5)
    (bit ?b4)
    (bit ?b3)
    (bit ?b2)
    (bit ?b1)
    (bit ?b0)
    (not (true (step 7)))
    (prereq8 ?b6 ?b5 ?b4 ?b3 ?b2 ?b1 ?b0 0)
    (prereq8 ?b6 ?b5 ?b4 ?b3 ?b2 ?b1 ?b0 1))
(<= (prereq8 ?b7 ?b6 ?b5 ?b4 ?b3 ?b2 ?b1 ?b0)
    (bit ?b7)
    (bit ?b6)
    (bit ?b5)
    (bit ?b4)
    (bit ?b3)
    (bit ?b2)
    (bit ?b1)
    (bit ?b0)
    (not (true (step 8)))
    (prereq9 ?b7 ?b6 ?b5 ?b4 ?b3 ?b2 ?b1 ?b0 0)
    (prereq9 ?b7 ?b6 ?b5 ?b4 ?b3 ?b2 ?b1 ?b0 1))
(<= (prereq9 ?b8 ?b7 ?b6 ?b5 ?b4 ?b3 ?b2 ?b1 ?b0)
    (bit ?b8)
    (bit ?b7)
    (bit ?b6)
    (bit ?b5)
    (bit ?b4)
    (bit ?b3)
    (bit ?b2)
    (bit ?b1)
    (bit ?b0)
    (not (true (step 9)))
    (prereq10 ?b8 ?b7 ?b6 ?b5 ?b4 ?b3 ?b2 ?b1 ?b0 0)
    (prereq10 ?b8 ?b7 ?b6 ?b5 ?b4 ?b3 ?b2 ?b1 ?b0 1))
(<= (prereq10 ?b9 ?b8 ?b7 ?b6 ?b5 ?b4 ?b3 ?b2 ?b1 ?b0)
    (bit ?b9)
    (bit ?b8)
    (bit ?b7)
    (bit ?b6)
    (bit ?b5)
    (bit ?b4)
    (bit ?b3)
    (bit ?b2)
    (bit ?b1)
    (bit ?b0)
    (not (true (step 10)))
    (prereq11 ?b9 ?b8 ?b7 ?b6 ?b5 ?b4 ?b3 ?b2 ?b1 ?b0 0)
    (prereq11 ?b9 ?b8 ?b7 ?b6 ?b5 ?b4 ?b3 ?b2 ?b1 ?b0 1))
(<= (prereq11 ?b10 ?b9 ?b8 ?b7 ?b6 ?b5 ?b4 ?b3 ?b2 ?b1 ?b0)
    (bit ?b10)
    (bit ?b9)
    (bit ?b8)
    (bit ?b7)
    (bit ?b6)
    (bit ?b5)
    (bit ?b4)
    (bit ?b3)
    (bit ?b2)
    (bit ?b1)
    (bit ?b0)
    (not (true (step 11)))
    (prereq12 ?b10 ?b9 ?b8 ?b7 ?b6 ?b5 ?b4 ?b3 ?b2 ?b1 ?b0 0)
    (prereq12 ?b10 ?b9 ?b8 ?b7 ?b6 ?b5 ?b4 ?b3 ?b2 ?b1 ?b0 1))
(<= (prereq12 ?b11 ?b10 ?b9 ?b8 ?b7 ?b6 ?b5 ?b4 ?b3 ?b2 ?b1 ?b0)
    (bit ?b11)
    (bit ?b10)
    (bit ?b9)
    (bit ?b8)
    (bit ?b7)
    (bit ?b6)
    (bit ?b5)
    (bit ?b4)
    (bit ?b3)
    (bit ?b2)
    (bit ?b1)
    (bit ?b0)
    (not (true (step 12)))
    (prereq13 ?b11 ?b10 ?b9 ?b8 ?b7 ?b6 ?b5 ?b4 ?b3 ?b2 ?b1 ?b0 0)
    (prereq13 ?b11 ?b10 ?b9 ?b8 ?b7 ?b6 ?b5 ?b4 ?b3 ?b2 ?b1 ?b0 1))
(<= (prereq13 ?b12 ?b11 ?b10 ?b9 ?b8 ?b7 ?b6 ?b5 ?b4 ?b3 ?b2 ?b1 ?b0)
    (bit ?b12)
    (bit ?b11)
    (bit ?b10)
    (bit ?b9)
    (bit ?b8)
    (bit ?b7)
    (bit ?b6)
    (bit ?b5)
    (bit ?b4)
    (bit ?b3)
    (bit ?b2)
    (bit ?b1)
    (bit ?b0)
    (not (true (step 13)))
    (prereq14 ?b12 ?b11 ?b10 ?b9 ?b8 ?b7 ?b6 ?b5 ?b4 ?b3 ?b2 ?b1 ?b0 0)
    (prereq14 ?b12 ?b11 ?b10 ?b9 ?b8 ?b7 ?b6 ?b5 ?b4 ?b3 ?b2 ?b1 ?b0 1))
(<= (prereq14 ?b13 ?b12 ?b11 ?b10 ?b9 ?b8 ?b7 ?b6 ?b5 ?b4 ?b3 ?b2 ?b1 ?b0)
    (bit ?b13)
    (bit ?b12)
    (bit ?b11)
    (bit ?b10)
    (bit ?b9)
    (bit ?b8)
    (bit ?b7)
    (bit ?b6)
    (bit ?b5)
    (bit ?b4)
    (bit ?b3)
    (bit ?b2)
    (bit ?b1)
    (bit ?b0)
    (not (true (step 14)))
    (prereq15 ?b13 ?b12 ?b11 ?b10 ?b9 ?b8 ?b7 ?b6 ?b5 ?b4 ?b3 ?b2 ?b1 ?b0 0)
    (prereq15 ?b13 ?b12 ?b11 ?b10 ?b9 ?b8 ?b7 ?b6 ?b5 ?b4 ?b3 ?b2 ?b1 ?b0 1))
(<= (prereq15 ?b14 ?b13 ?b12 ?b11 ?b10 ?b9 ?b8 ?b7 ?b6 ?b5 ?b4 ?b3 ?b2 ?b1 ?b0)
    (bit ?b14)
    (bit ?b13)
    (bit ?b12)
    (bit ?b11)
    (bit ?b10)
    (bit ?b9)
    (bit ?b8)
    (bit ?b7)
    (bit ?b6)
    (bit ?b5)
    (bit ?b4)
    (bit ?b3)
    (bit ?b2)
    (bit ?b1)
    (bit ?b0)
    (not (true (step 15)))
    (prereq16 ?b14 ?b13 ?b12 ?b11 ?b10 ?b9 ?b8 ?b7 ?b6 ?b5 ?b4 ?b3 ?b2 ?b1 ?b0 0)
    (prereq16 ?b14 ?b13 ?b12 ?b11 ?b10 ?b9 ?b8 ?b7 ?b6 ?b5 ?b4 ?b3 ?b2 ?b1 ?b0 1))
(<= (prereq16 ?b15 ?b14 ?b13 ?b12 ?b11 ?b10 ?b9 ?b8 ?b7 ?b6 ?b5 ?b4 ?b3 ?b2 ?b1 ?b0)
    (bit ?b15)
    (bit ?b14)
    (bit ?b13)
    (bit ?b12)
    (bit ?b11)
    (bit ?b10)
    (bit ?b9)
    (bit ?b8)
    (bit ?b7)
    (bit ?b6)
    (bit ?b5)
    (bit ?b4)
    (bit ?b3)
    (bit ?b2)
    (bit ?b1)
    (bit ?b0)
    (not (true (step 16)))
    (prereq17 ?b15 ?b14 ?b13 ?b12 ?b11 ?b10 ?b9 ?b8 ?b7 ?b6 ?b5 ?b4 ?b3 ?b2 ?b1 ?b0 0)
    (prereq17 ?b15 ?b14 ?b13 ?b12 ?b11 ?b10 ?b9 ?b8 ?b7 ?b6 ?b5 ?b4 ?b3 ?b2 ?b1 ?b0 1))
(<= (prereq17 ?b16 ?b15 ?b14 ?b13 ?b12 ?b11 ?b10 ?b9 ?b8 ?b7 ?b6 ?b5 ?b4 ?b3 ?b2 ?b1 ?b0)
    (bit ?b16)
    (bit ?b15)
    (bit ?b14)
    (bit ?b13)
    (bit ?b12)
    (bit ?b11)
    (bit ?b10)
    (bit ?b9)
    (bit ?b8)
    (bit ?b7)
    (bit ?b6)
    (bit ?b5)
    (bit ?b4)
    (bit ?b3)
    (bit ?b2)
    (bit ?b1)
    (bit ?b0)
    (not (true (step 17)))
    (prereq18 ?b16 ?b15 ?b14 ?b13 ?b12 ?b11 ?b10 ?b9 ?b8 ?b7 ?b6 ?b5 ?b4 ?b3 ?b2 ?b1 ?b0 0)
    (prereq18 ?b16 ?b15 ?b14 ?b13 ?b12 ?b11 ?b10 ?b9 ?b8 ?b7 ?b6 ?b5 ?b4 ?b3 ?b2 ?b1 ?b0 1))
(<= (prereq18 ?b17 ?b16 ?b15 ?b14 ?b13 ?b12 ?b11 ?b10 ?b9 ?b8 ?b7 ?b6 ?b5 ?b4 ?b3 ?b2 ?b1 ?b0)
    (bit ?b17)
    (bit ?b16)
    (bit ?b15)
    (bit ?b14)
    (bit ?b13)
    (bit ?b12)
    (bit ?b11)
    (bit ?b10)
    (bit ?b9)
    (bit ?b8)
    (bit ?b7)
    (bit ?b6)
    (bit ?b5)
    (bit ?b4)
    (bit ?b3)
    (bit ?b2)
    (bit ?b1)
    (bit ?b0)
    (not (true (step 18)))
    (prereq19 ?b17 ?b16 ?b15 ?b14 ?b13 ?b12 ?b11 ?b10 ?b9 ?b8 ?b7 ?b6 ?b5 ?b4 ?b3 ?b2 ?b1 ?b0 0)
    (prereq19 ?b17 ?b16 ?b15 ?b14 ?b13 ?b12 ?b11 ?b10 ?b9 ?b8 ?b7 ?b6 ?b5 ?b4 ?b3 ?b2 ?b1 ?b0 1))
(<= (prereq19 ?b18 ?b17 ?b16 ?b15 ?b14 ?b13 ?b12 ?b11 ?b10 ?b9 ?b8 ?b7 ?b6 ?b5 ?b4 ?b3 ?b2 ?b1 ?b0)
    (bit ?b18)
    (bit ?b17)
    (bit ?b16)
    (bit ?b15)
    (bit ?b14)
    (bit ?b13)
    (bit ?b12)
    (bit ?b11)
    (bit ?b10)
    (bit ?b9)
    (bit ?b8)
    (bit ?b7)
    (bit ?b6)
    (bit ?b5)
    (bit ?b4)
    (bit ?b3)
    (bit ?b2)
    (bit ?b1)
    (bit ?b0)
    (not (true (step 19)))
    (prereq20 ?b18 ?b17 ?b16 ?b15 ?b14 ?b13 ?b12 ?b11 ?b10 ?b9 ?b8 ?b7 ?b6 ?b5 ?b4 ?b3 ?b2 ?b1 ?b0 0)
    (prereq20 ?b18 ?b17 ?b16 ?b15 ?b14 ?b13 ?b12 ?b11 ?b10 ?b9 ?b8 ?b7 ?b6 ?b5 ?b4 ?b3 ?b2 ?b1 ?b0 1))
(bit 0)
(bit 1)
(succ 1 2)
(succ 2 3)
(succ 3 4)
(succ 4 5)
(succ 5 6)
(succ 6 7)
(succ 7 8)
(succ 8 9)
(succ 9 10)
(succ 10 11)
(succ 11 12)
(succ 12 13)
(succ 13 14)
(succ 14 15)
(succ 15 16)
(succ 16 17)
(succ 17 18)
(succ 18 19)
(succ 19 20)
(goalmap 1 0)
(goalmap 2 5)
(goalmap 3 10)
(goalmap 4 15)
(goalmap 5 20)
(goalmap 6 25)
(goalmap 7 30)
(goalmap 8 35)
(goalmap 9 40)
(goalmap 10 45)
(goalmap 11 50)
(goalmap 12 55)
(goalmap 13 60)
(goalmap 14 65)
(goalmap 15 70)
(goalmap 16 75)
(goalmap 17 80)
(goalmap 18 85)
(goalmap 19 90)
(goalmap 20 100)
